/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package inmobiliaria;

public class App {
    public String getGreeting() {
        return "Bienvenido!";
    }
    public static void main(String[] args) {
    }
}
